.container
{   
    padding-left: 300px;
    background-color: rgb(207, 198, 158);
    width: 800px;
    border-radius: 20px;
    
}
.task-input{
    width: 500px;
    padding: 10px 18px;
    font-size: 18px;
    margin-bottom: 16px;
  
    &:focus {
      outline: 0;  
    }
}
.task-item{
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation-duration: 0.3s;  
}

.task-item-left{
  display: flex;
  align-items: center;
}
.task-item-label{
    padding: 10px;
    border: 1px solid white;
    margin-left: 12px;
}
 .checkbox{
   text-decoration: line-through;
    color: grey;
}

    .remove-item{
    cursor: pointer;
    margin-right:400px;
    justify-content: space-between;
    &:hover {
    color: black;
    }
    
    } 
.completed
{
    text-decoration: line-through;
    color: grey;
}

